{
  "name": "asset-tracking",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --parallel --workspaces --if-present dev",
    "build": "bun run --sequential --workspaces --if-present build",
    "lint:check": "ultracite check",
    "lint:fix": "ultracite fix",
    "lint:format": "ultracite format"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "ultracite": "7.7.0"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "catalog": {
    "typescript": "^6.0.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@sinclair/typebox": "0.34.49"
  },
  "lint-staged": {
    "*.{ts,json,css,md}": [
      "bun x ultracite fix"
    ]
  }
}
