{
  "compilerOptions": {
    "target": "ESNext",
    // Environment setup & latest features
    "lib": ["ESNext"],

    "moduleDetection": "force",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    // Project is TS only, please don't use any JS packages or create any JS modules.
    "allowJs": false,

    // Bundler mode
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noPropertyAccessFromIndexSignature": false
  }
}
