{
  "extends": "//",
  "overrides": [
    {
      "includes": ["**/*.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noStaticOnlyClass": "off"
          }
        }
      }
    }
  ]
}
