{
  "name": "@asset-tracking/backend",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --compile --target=bun --production --outfile dist/server src/index.ts",
    "serve": "./dist/server"
  },
  "dependencies": {
    "@elysia/openapi": "^1.4.15",
    "@elysia/static": "^1.4.11",
    "elysia": "latest"
  },
  "overrides": {
    "@sinclair/typebox": "0.32.4"
  },
  "exports": {
    "./app": "./src/app.ts"
  }
}
