{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/backend/*": ["./src/*"]
    },                                      /* Specify a set of entries that re-map imports to additional lookup locations. */
    "noUncheckedSideEffectImports": true,
  }
}
